Visual scene editor:
    enable dragging characters
    // right-click for changing 'facing'

--------------------------------------------------------------------

plot (scenes):
- polish first lady, ceremony, handshake
- tiffany, ceremony, kiss
- japanese first lady, dinner, doesn't speak english

--------------------------------------------------------------------

TODOs:
    // user's face from webcam
    (maybe) non-character sprite animations (text balloons)
    playbacks of avoids
    complete plot
    image buttons
    fade avoid task in/out
    fade avoid task on wrong keypress
