/*
changing a property in the table:
    draw the change

drawing:
    different color to each sprite
    big circle for starting position
    line for each path
*/

--------------------------------------------------------------------

- melania, coming down from airplane, holding hands
- melania, red carpet, holding hands
- polish first lady, ceremony, handshake
- tiffany, ceremony, kiss
- japanese first lady, dinner, doesn't speak english
- "pull & yank"s

- user's face from webcam
- playbacks of avoids

--------------------------------------------------------------------

move win + fail to own states
move person to own class
