Visual scene editor:
/*
changing a property in the table:
    draw the change

drawing:
    different color to each sprite
    big circle for starting position
    line for each path
*/

--------------------------------------------------------------------

plot (scenes):
- polish first lady, ceremony, handshake
- tiffany, ceremony, kiss
- japanese first lady, dinner, doesn't speak english

--------------------------------------------------------------------

TODOs:
    // user's face from webcam
    playbacks of avoids
    make scene editor easier
    complete plot

    move win + fail to own states
    move person to own class

--------------------------------------------------------------------
