/*
changing a property in the table:
    draw the change

drawing:
    different color to each sprite
    big circle for starting position
    line for each path
*/

--------------------------------------------------------------------

scenes:
- polish first lady, ceremony, handshake
- tiffany, ceremony, kiss
- japanese first lady, dinner, doesn't speak english
- "pull & yank"s

--------------------------------------------------------------------

user's face from webcam
playbacks of avoids
move win + fail to own states
move person to own class

--------------------------------------------------------------------

chapters:
    divide /assets and /data to chapters
    in metadata:
        all chapters and their levels, with preload meta
        also all other preload meta
    sChapter:
        show chapter start screen
    nextLevel:
        get current chapter from meta
        if in last level of the chapter - start sChapter
